<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade-1</title>
</head>
<body>
    <header>
        <nav id="nav-content">
            <img class="img-logo" src="img/logo.png">
                <ul id="ul-content">
                    <li id="li-content"><a href="index.html">Home</a></li>
                    <li id="li-content"><a href="about.html">About</a></li>
                    <li id="li-content"><a href="gallery.html">Galery</a></li>
                </ul>
                
        </nav>
    </header>
    <BR>
       <BR>
        <section>
            <div id="gallery">
                <figure id="1">
                    <img id="img-figure" src="img/1.png">
                    <figcaption>Time de 2011</figcaption>
                </figure>

                <figure id="2">
                    <img id="img-figure" src="img/2.png">
                    <figcaption>Time de 2012</figcaption>
                </figure>

                <figure id="3">
                    <img id="img-figure" src="img/3.png">
                    <figcaption>Time de 2013</figcaption>
                </figure>

                <figure id="4">
                    <img id="img-figure" src="img/4.png">
                    <figcaption>Time de 2020</figcaption>
                </figure>

                <figure id="5">
                    <img id="img-figure" src="img/5.png">
                    <figcaption>Time de 2016</figcaption>
                </figure>

                <figure id="6">
                    <img id="img-figure" src="img/6.png">
                    <figcaption>Time de 2023</figcaption>
                </figure>

            </div>
        </section>
</body>
</html>